updateMenu_color_system_Map(i)
{
	self addMenuPar("Set To Royal Blue", i, ((34/255),(64/255),(139/255)));
    self addMenuPar("Set To Raspberry", i, ((135/255),(38/255),(87/255)));
    self addMenuPar("Set To Skyblue", i, ((135/255),(206/255),(250/250)));
    self addMenuPar("Set To Hot Pink", i, ((1),(0.0784313725490196),(0.5764705882352941)));
    self addMenuPar("Set To Lime Green", i, (0,1,0));
    self addMenuPar("Set To Dark Green", i, (0/255, 51/255, 0/255));
    self addMenuPar("Set To Brown", i, ((0.5450980392156863),(0.2705882352941176),(0.0745098039215686)));
    self addMenuPar("Set To Blue", i, (0,0,1));
    self addMenuPar("Set To Red", i, (1,0,0));
    self addMenuPar("Set To Maroon Red", i, (128/255,0,0));
    self addMenuPar("Set To Orange", i, (1,0.5,0));
    self addMenuPar("Set To Purple", i, ((0.6274509803921569),(0.1254901960784314),(0.9411764705882353)));
    self addMenuPar("Set To Cyan", i, (0,1,1));
    self addMenuPar("Set To Yellow", i, (1,1,0));
    self addMenuPar("Set To Black", i, (0,0,0));
    self addMenuPar("Set To White", i, (1,1,1));
    wait .00001;
}
